<!DOCTYPE html>
 <head>
	 <title>template</title>
	 <meta charset="UTF-8"/>
	 <link rel="stylesheet" href="" type="text/css"/>
	 
	 <style>
	 body{
	 	background: black;
	 	color: white;
	 	margin: 0;
	 	padding:0;
	 }
	 
	 
	 .items{
	 	display: block;
	 	background: rgb(250, 250, 250);
	 	color: black;
		width: 240px;
		height: 400px;
		overflow: hidden;
	 	margin: 2px;
	 	padding: 5px;
	 	justify-content: center;
	 	border-radius: 30px;
	 	border-bottom: 12px ridge darkgrey;
	 	float: left;
	 }
	 
	 .picture{
	  margin: -20px
	 }
	 
	 .items span {
	 	display: block;
	 	background: white;
	 	padding: 5px;
	 	width: 96%;
	 	height: 180px;
	 	border-radius: 20px;
	 }
	 
	 .items h3{
	 	color: silver;
	 	font: 16pt serif;
	 	font-style: italic;
	 	text-decoration
	 }
	 .items p{
	 	color: darkgrey;
	 	font-family: sans-serif;
	 }
	 
	 
	 </style>
	 
 </head>
	 <body>
	 
	 
	 <!--the text styling for the advert contents are stored in using items as class names
	 
	 just duplicate it as many times as you wish to and change the name of the items
	 -->
 <a href="#"  class="items">
			<div  class="picture">
			<img src="./images/products/drone.jpg"width="120%">
			<!-- here change this picture per duplicates-->
			</div>
			<div>
			<center><h3>Drone Technologies</h3></center>
			<span><p> &nbsp;&nbsp;  we offer one of the best selling drone manufacturing technology when it comes to consultations on acquisitions of on-air drone technology</p></span>
			</div>
		</a>
	 
	 </body>
 </html>